# Glav.CacheAdapter

./: .gitignore  Glav.CacheAdapter.sln  LICENSE
Glav.CacheAdapter/: CacheConfig.cs  CacheConstants.cs  Glav.CacheAdapter.csproj  Licence.txt  ReadMe.md  StartupExtension.cs
Glav.CacheAdapter/Core/: CacheProvider.cs  CacheSetting.cs  CacheTypes.cs  ICache.cs  ICacheProvider.cs  MemoryCacheAdapter.cs  MemoryFeatureSupport.cs
Glav.CacheAdapter/DependencyManagement/: BaseCacheDependencyManager.cs  GenericDependencyManager.cs
Glav.CacheAdapter/Distributed/Redis/: RedisCacheAdapter.cs  RedisDependencyManager.cs  RedisFeatureSupport.cs
Glav.CacheAdapter/Features/: DefaultFeatureSupport.cs  ICacheFeatureSupport.cs
Glav.CacheAdapter/Helpers/: CacheKeyNamingExtensions.cs  SerializationExtensions.cs
Glav.CacheAdapter/Web/: PerRequestCacheHelper.cs
