<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Glav.CacheAdapter</Product>
    <PackageId>Glav.CacheAdapter.Core</PackageId>
    <Company />
    <Authors>Paul Glavich, Khader Alatrash</Authors>
    <Description>A port of Glav Cache Adapter from .NET Framework to .NET Standard 2.0</Description>
    <RepositoryUrl>https://github.com/katrash/Glav.CacheAdapter</RepositoryUrl>
    <PackageTags>.NET Standard,Cache</PackageTags>
    <PackageReleaseNotes>
      * This implementation ported only Memory and Redis caching only. Removed ASP.Net Web cache, MemCached, and Azure AppFabric support at the moment.
      * Dependency Injection (`DI`) is based on default .NET Core dependency manager (`ISrviceProvider`).
      * Logging is switched to default .NET Core one.
      * app.config is repleaced with hosting application `appsettings.json` settings.
    </PackageReleaseNotes>
    <Version>5.0.1</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.1.0</FileVersion>
    <PackageProjectUrl>https://github.com/katrash/Glav.CacheAdapter</PackageProjectUrl>
    <Copyright>Copyright (c) 2016 - 2025</Copyright>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Copyright.txt" />
    <None Remove="Readme.md" />
    <None Include="Licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.2" />
  </ItemGroup>

</Project>